{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "discord-interactions-bot",
  "main": "src/index.js",
  "compatibility_date": "2026-08-23",
  "vars": {
    "DISCORD_APPLICATION_ID": "777218985527083008",
    "DISCORD_GUILD_ID": "767773215409307648"
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "d1_databases": [
    {
      "binding": "MONITOR_DB",
      "database_name": "league-stats-monitor",
      "database_id": "bd3fe151-f75d-4af8-ba58-db1cb38d041e",
      "migrations_dir": "migrations"
    }
  ],
  "secrets": {
    "required": [
      "DISCORD_PUBLIC_KEY",
      "RIOT_API_KEY",
      "DISCORD_BOT_TOKEN",
      "DISCORD_ALERT_CHANNEL_ID",
      "MONITOR_ENABLED"
    ]
  }
}
